import React from 'react';
import moreBtn from '../../../src/img/faq/more-btn.png'

const Faq = ({title, margin}) => {


    const questions = [{
        question: 'Как оформить заказ на доставку?',
        answer: 'Войдите в личный кабинет или пройдите быструю регистрацию. В кабинете вы найдете адрес в США. Используйте его в качестве адреса доставки своих покупок. Как только магазин отправит покупку, вы получите письмо с номером отправления (Tracking number) или сможете отследить его в аккаунте магазина.',
        answer2: 'В личном кабинете на нашем сайте добавьте трекинг номера для каждой отдельной посылки. С этого момента ваш заказ на доставку из США считается принятым. Отслеживайте статусы доставки своих посылок и ожидайте их в Бишкеке.                            '
    }, {
        question: 'Сколько времени занимает доставка?',
        answer: 'Доставка в Бишкек в среднем занимает 7-10 дней с момента отправки посылки с нашего склада в США. Иногда из-за задержек рейсов, праздничных дней в США, загруженности курьерских служб в дни крупных распродаж в США срок может увеличиться.',
        answer2: 'При любых изменениях сроков мы пришлем уведомление с объяснением причины. Задержки случаются редко, тем не менее рекомендуем позаботиться о временном запасе, если нужно получить посылку к определенному дню. Постарайтесь просто сделать заказ немного раньше.'
    }, {
        question: 'Как мне оплатить товар?',
        answer: 'Оплатить доставку из США нужно банковской картой или наличными после прибытия посылки в Бишкек.',
        answer2: 'Обратите внимание, что нам оплачивается только доставка от нашего склада в США до Бишкека. Если магазин включает в покупку стоимость доставки до нашего склада в США, то она оплачивается вами самостоятельно вместе с самим товаром.',
        answer3: 'Доставка внутри Бишкека также оплачивается отдельно местным курьерским службам согласно их тарифам и условиям оплаты.'
    }, {
        question: 'В каких магазинах США можно делать покупки?',
        answer: 'Покупать можно в любых магазинах, которые делают доставку в США. Полный список проверенных магазинов доступен в личном кабинете.',
        answer2: '',
        answer3: ''
    }, {question: 'Как расчитать стоимость доставки?',
        answer: 'Стоимость доставки из США в Бишкек зависит от веса посылки - 13 долларов за килограмм с округлением до 100 грамм. Например, если вес посылки составляет 200 грамм, то стоимость доставки составит 2,6 доллара (0,2 кг × 13).',
        answer2: 'Точную стоимость доставки вы узнаете после прибытия посылки в Бишкек. Рассчитать примерную стоимость можно с помощью калькулятора на сайте. Обратите внимание, что стоимость доставки может быть рассчитана по объемному весу, если он превышает фактический. Объемный вес рассчитывается по формуле: Длина (см) × Ширина (см) × Высота (см) / 6000.',
        answer3: 'Стоимость доставки одного смартфона рассчитывается по весу. Если вы доставляете более одного смартфона, то расчет осуществляется исходя из фиксированной цены – 15 долларов за один смартфон.'
    },
        {question: 'Как вернуть приобретенный товар?', answer: 'Мы не сможем привезти товары, которые законодательно выведены из товарооборота. Например, огнестрельное или пневматическое оружие, взрывчатые вещества боевого назначения, ядохимикаты, наркотические вещества, деньги, животных, продукцию с воспламеняющимися или взрывчатыми веществами и жидкостями, автомобильное масло, баллоны под давлением. Если нужно привезти специфический товар, то лучше свяжитесь с нами перед заказом на его доставку.', answer2: ''},
        {question: 'Что делать, если неправильно указал адрес доставки?', answer: 'Если вы указали неверный адрес или допустили ошибку при указании адреса нашего склада в США, то вы можете самостоятельно связаться с магазином для изменения данных или обратиться за помощью к нам. Если после изменения данных на верные потребуется платная пересылка вашего заказа, то эти расходы оплачиваются вами самостоятельно.', answer2: ''},
        {question: 'Как я могу узнать о статусе своего отправления?', answer: 'Статусы отправлений отображаются в личном кабинете.', answer2: ''},
        {question: 'Буду ли я оплачивать налог при покупке?', answer: 'Клиенты Balex не платят американский налог с продаж – аналог нашего НДС, так как у нас есть склад, который расположен в безналоговом штате. Для освобождения от налога, вам нужно выбрать в кабинете адрес в штате Делавер (DE).', answer2: 'С нами вы экономите дополнительные 5-9% от стоимости каждой покупки.'}]

    const showAnswer = (e) => {
        Array.from(document.getElementsByClassName('more-btn-img')).map((el, idx) => {
            return +e.target.id === idx ? el.classList.toggle('rotate') : el
        })
        Array.from(document.getElementsByClassName('answer')).map((a, aIdx) => {
            return +e.target.id === aIdx ? a.classList.toggle('active') : a
        })
    }

    return (
        <section className="faq" id='faq'>
            <h2 style={margin} className="faq__title">{title}</h2>
            <div className="container">
                <div className="faq__questions">
                    {questions.map((el, idx) => (
                        <div className='question-block' key={idx}>
                            <div className='question' id={idx} onClick={showAnswer}>{el.question} <img
                                className='more-btn-img' src={moreBtn} alt=""/>
                            </div>
                            <p className='answer'>{el.answer} <br/><br/> {el.answer2}</p>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Faq;